#textdomain wesnoth-County_of_Beichlingen

# The following macro has to be written only once for every Township. It allows you to put in on the Beichlingen-Map in the Beichlingen-Scenario. Just study the code and examples in other Scenarios. It is self explanatory.
#define KL_TOWNSHIP_<Township-number>_<Township-name> 
{KL_ITEM <Township-x-coordinate> <Township-y> <Item to display, like a village or caveentrance>}
{KL_LABEL <Township-x-coordinate> <Township-y> "<Township name>"}

[event]
	name=moveto
	[filter]
		side=1
		x,y=<Township-x-coordinate>,<Township-y>
	[/filter]
	first_time_only=no
	[switch]
		variable= Townships[<Township-number>].owner
		[case]
			value= "Wesnoth"
			[message]
				speaker=narrator
				message= _ "The Echsenloch-cave is under your control, however in caves there are always menacing creatures you can slay for practice."
					[option]
						message= _ "Yes, sharpen your swords, we will exterminate some monsters!"
						{KL_COMMANDNEXTSCENARIO <The scenario if the owner is Wesnoth>}
					[/option]
					[option]
						message= _ "I don't like the smell of the caves."
					[/option]
			[/message]

# insert further cases for extra scenarios ...

		[/case]

		[else]
			[message]
				speaker=narrator
				message= _ "The Echsenloch-cave has not yet been reclaimed by the crown. Nobody knows what you will find there."
				[option]
					message= _ "I will go there in force."
					{KL_COMMANDNEXTSCENARIO <The scenario>}
				[/option]
				[option]
					message= _ "I wont engage the enemy now."
				[/option]
			[/message]
		[/else]
	[/switch]
[/event]
#enddef



[scenario]
	name= _ "<name>"
	id= <id>
	map_data="{~add-ons/County_of_Beichlingen/maps/<mapname>.map}"
	turns=-1
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

#[essential!]
# KL_SIDE_INIT SIDE INCOME VILLAGE_GOLD RECRUIT CODE
	{KL_SIDE_INIT 1 0 2 (<recruiting list>) ()}

	{KL_PRELOAD 10,6 (
		[modify_unit]
			[filter]
				id=Helene
			[/filter]
			extra_recruit=Vampire Bat
		[/modify_unit]
	)} # KL_PRELOAD XY CODE -> with XY being the location around that the leaders of side 1 will be grouped
	{KL_LASTBREATHS_HEROS () ()} #KL_LASTBREATHS_HEROS CODE1 CODE2 -> Deaths of the Leaders of side 1. Helene/Thietmar -> MyDefeat will be fired. Other leaders will die and will be removed from Info[1].leader
	{KL_MYDEFEAT Beichlingen ()} #KL_MYDEFEAT NEXTSCENARIO CODE
	{KL_TIMEOVER Mydefeat ( #KL_TIMEOVER EVENT CODE -> use the CODE Parameter to clear scenario-specific variables
		[message]
			speaker= _ narrator
			message= _ "Time is up!"
		[/message]
	)} # KL_TIMEOVER CODE
	{KL_VICTORY  0 "Wesnoth" Beichlingen ()} # KL_VICTORY TOWNSHIP NEWOWNER NEXT_SCENARIO CODE -> use the CODE Parameter to clear scenario-specific variables
#[/essential!]


# Now do your own scenario. 
# - For victory fire the event "victory". There is no automatic goldbonus in case of victory! Add gold by yourself.  All non-leaders of side 1 will be put in the recalllist.
#
# - For defeat fire the event "Mydefeat". The gold of side 1 will be set back to the amount it was at the beginning of the scenario. Helene and Thietmar, as well as other leaders of side 1 if they exist, will be set back to what they were at the beginning of the scenario. All units of side 1 on the map will be killed, units in the recalllist will stay there. That is so the player can not gain something in a scenario he loses.
#
# - the variable Info is your friend! You find in there:
# 		- after invoking {KL_PLAYER_STRENGTHLEVEL} you find the average level of the players units in Info[0].strengthlevel
# 		- For sides 1:
#					Info[1].gold the amount of gold side 1 started the scenario with.
# 				Info[1].leader an array of the leaders the side started with. 
# 				Info[1].recalllist an array of all the units that were in the recalllist at the beginning of the scenario.

	[side]
		side=2
		controller=ai
		team_name=orcs
		income=2
		gold=100
		
		type=Orcish Warrior
		name=_ "Yugur"
		id=Yugur
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer
	[/side]

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Helene, Thietmar."
				condition=lose
			[/objective]
		[/objectives]

# for gold of the enemy depending on the players gold
		[modify_side]
			side=2
			gold=$($Info[1].gold/2)
		[/modify_side]
	[/event]


# for adaptive difficulty in form off different recruitlists depending on the level of players units
	[event]
		name= side 1 turn end
		first_time_only=no
		{KL_PLAYER_STRENGTHLEVEL}
	[/event]
	[event]
		name= side 2 turn
		first_time_only= no
		{KL_STRENGTHLEVEL_SIDEMOD 2 1 (Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose) 2 2}
		{KL_STRENGTHLEVEL_SIDEMOD 2 2 (Elder Wose,Great Wolf,Elvish Marshal,Elvish Ranger,Elvish Marksman,Elvish Hero,Elvish Sorceress,Elvish Druid,Elvish Fighter,Elvish Archer,Elvish Scout,Wose) 2 4}
		{KL_STRENGTHLEVEL_SIDEMOD 2 3 (Elder Wose,Elvish Shyde,Elvish Enchantress,Elvish Sylph,Elvish Outrider,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Marshal,Elvish Ranger,Elvish Marksman,Great Wolf) 6 6}
		{KL_STRENGTHLEVEL_SIDEMOD 2 4 (Ancient Wose,Elvish Shyde,Direwolf,Elvish Sylph,Elvish Outrider,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Marshal) 8 8}
	[/event]
# /for adaptive difficulty in form off different recruitlists depending on the level of players units

[/scenario]
