#textdomain wesnoth-County_of_Beichlingen

#define KL_ITEM X Y IMAGE
[item]
	x,y={X},{Y}
	image={IMAGE}
[/item]
#enddef

#define KL_REMOVEITEM X Y
[remove_item]
	x,y={X},{Y}
[/remove_item]
#enddef

#Removes all items in the given area, please keep it as small as possible or else it takes quite a while.
#define KL_REMOVE_ALL_ITEMS MIN_X MAX_X MIN_Y MAX_Y
{VARIABLE temp_x {MIN_X}}
[while]
	[variable]
		name=temp_x
		less_than_equal_to={MAX_X}
	[/variable]
[do]
	{VARIABLE temp_y {MIN_Y}}
	[while]
		[variable]
			name=temp_y
			less_than_equal_to={MAX_Y}
		[/variable]
	[do]
		{GSQ_REMOVEITEM $temp_x $temp_y}
		{VARIABLE_OP temp_y add 1}
	[/do][/while]
	{VARIABLE_OP temp_x add 1}
[/do][/while]
{CLEAR_VARIABLE temp_x,temp_y}
#enddef

#define KL_ITEM_BRAZIER X Y
[item]
			x,y={X},{Y}
			halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
[/item]
#enddef


