#define GSQ_MENU_LIGHTNING_SPELL
[set_menu_item]
id=menu_lightning_spell
description= _ "Spell: lightning strike - death except leaders $menu_lightning_spell"
image=lightning-bolt-context-menu.png
[show_if]
	[variable]
		name=menu_lightning_spell
		greater_than=0
	[/variable]
[/show_if]
[command]
	{VARIABLE_OP menu_lightning_spell sub 1}
	[message]
		speaker=$hero_units[0].id
		message= _ "I invoke the forces of the sky ... DIE! Spells left: $menu_lightning_spell"
	[/message]
	[sound]
		name=lightning.ogg
	[/sound]
	[sound]
		name=thunderstick.ogg
	[/sound]
	[item]
		x,y=$x1,$y1
		halo=halo/lightning-bolt-1-1.png:100,halo/lightning-bolt-1-2.png:100,halo/lightning-bolt-1-3.png:100,halo/lightning-bolt-1-4.png:100
	[/item]
	[kill]
		x,y=$x1,$y1
		canrecruit=no
		animate=yes
		fire_event=yes
	[/kill]
	{GSQ_REMOVEITEM $x1 $y1}
[/command]
[/set_menu_item]
#enddef

#define GSQ_MENU_FIRE_SPELL
[set_menu_item]
id=menu_fire_spell
description= _ "Spell: fireburst 15 damage $menu_fire_spell"
image=fire-burst-context-menu.png
[show_if]
	[variable]
		name=menu_fire_spell
		greater_than=0
	[/variable]
[/show_if]
[command]
	{VARIABLE_OP menu_fire_spell sub 1}
	[message]
		speaker=$hero_units[0].id
		message= _ "Burn you *!~*+#, burn! Spells left: $menu_fire_spell"
	[/message]
	[sound]
		name=flame-big.ogg
	[/sound]
	[item]
		x,y=$x1,$y1
		halo=halo/flame-burst-1.png:100,halo/flame-burst-2.png:100,halo/flame-burst-3.png:100,halo/flame-burst-4.png:100,halo/flame-burst-5.png:100,halo/flame-burst-6.png:100,halo/flame-burst-7.png:100,halo/flame-burst-8.png:100
	[/item]
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=temp_unit
		kill=yes
	[/store_unit]
	{VARIABLE_OP temp_unit.hitpoints sub 15}
	[unstore_unit]
		variable=temp_unit
	[/unstore_unit]
	{GSQ_IF temp_unit.hitpoints less_than_equal_to 0}
	[then]
		[kill]
			x,y=$x1,$y1
			animate=yes
			fire_event=yes
		[/kill]
	[/then]
	[else]
		[animate_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			flag=defend
			hits=hit
		[/animate_unit]
	[/else][/if]
	{CLEAR_VARIABLE temp_unit}
	{GSQ_REMOVEITEM $x1 $y1}
[/command]
[/set_menu_item]
#enddef



#define GSQ_MENUITEMS
{GSQ_MENU_LIGHTNING_SPELL}
{GSQ_MENU_FIRE_SPELL}
#enddef