#textdomain wesnoth-County_of_Beichlingen

#define KL_SIDE_INIT SIDE INCOME VILLAGE_GOLD RECRUIT CODE
[side]
	side={SIDE}
	controller=human
	team_name=wesnoth
	no_leader= yes

	income={INCOME}
	village_gold={VILLAGE_GOLD}
	recruit={RECRUIT}
	{CODE}
[/side]
#enddef

#define KL_STORESIDELEADERS SIDE
[store_unit]
	[filter]
		side={SIDE}
		canrecruit=yes
		[/filter]
	variable= Info[{SIDE}].leader
[/store_unit]
# set the stored leaders to full health and full moves
{FOREACH Info[{SIDE}].leader index}
	[set_variable]
		variable=Info[{SIDE}].leader[$index].hitpoints
		value= $Info[{SIDE}].leader[$index].max_hitpoints
	[/set_variable]
	[set_variable]
		variable=Info[{SIDE}].leader[$index].moves
		value= $Info[{SIDE}].leader[$index].max_moves
	[/set_variable]
{NEXT index}
#enddef

#define KL_UNSTORE_LEADERS SIDE XY
#with XY being the location around the leaders will be placed
[if]
	[have_unit]
		side=1
		canrecruit=yes
		count=0
	[/have_unit]
	[then]
		{FOREACH Info[{SIDE}].leader index}
		[unstore_unit]
			variable=Info[{SIDE}].leader[$index]
			x,y={XY}
			find_vacant=yes
		[/unstore_unit]
		{NEXT index}
	[/then]
[/if]
[if]
	[not]
		[have_unit]
			id=Helene
		[/have_unit]
	[/not]
	[then]
		[unit]
			type=Seasoned Shaman
			side=1
			id=Helene
			name= _ "Helene"
			x,y={XY}
			canrecruit=yes
			extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Wose,Wolf Whelp,Mermaid Initiate,Saurian Skirmisher,Naga Fighter
			placement=map_passable
		[/unit]
	[/then]
[/if]
[if]
	[not]
		[have_unit]
			id=Thietmar
		[/have_unit]
	[/not]
	[then]
		[unit]
			type=Cadet
			side=1
			name=_ "Thietmar"
			id=Thietmar
			x,y={XY}
			canrecruit=yes
			extra_recruit=Spearman,Bowman,Mage,Heavy Infantryman,Drake Glider,Dwarvish Thunderer,Fencer,Horseman
			placement=map_passable
		[/unit]
	[/then]
[/if]
#enddef

#define KL_STORE_RECALLLIST SIDE
[store_unit]
	[filter]
		side={SIDE}
		canrecruit=no
	[/filter]
	variable= Info[{SIDE}].recalllist
[/store_unit]
#enddef

#define KL_UNSTORE_RECALLLIST SIDE
{FOREACH Info[{SIDE}].recalllist index}
[unstore_unit]
	variable=Info[{SIDE}].recalllist[$index]
	x,y=recall,recall
[/unstore_unit]
{NEXT index}
#enddef

#define KL_STORESIDEGOLD SIDE
[store_gold]
	side={SIDE}
	variable=Info[{SIDE}].gold
[/store_gold]
#enddef

#define KL_UNSTORESIDEGOLD SIDE
[modify_side]
	side={SIDE}
	gold=$Info[{SIDE}].gold
[/modify_side]
#enddef

#define KL_LASTBREATHS_HEROS CODE1 CODE2
[event]
	name= last_breath
	[filter]
		id=Helene,Thietmar
	[/filter]
	{CODE1}
	[message]
		speaker= unit
		message= _ "The enemy is to strong for us, retreat to the castle!"
	[/message]
	{FOREACH Info[1].leader index }
		{IF_VAR unit.id equals $Info[1].leader[$index].id (
			[then]
			{CLEAR_VARIABLE Info[1].leader[$index]}
			[/then]
	)}
	{NEXT index}
	[fire_event]
		name= Mydefeat
	[/fire_event]
[/event]

[event]
	name= last_breath
	[filter]
		side=1
		canrecruit=yes
		[not]
			id=Helene,Thietmar
		[/not]
	[/filter]
	{CODE2}
	[message]
		speaker= unit
		message= _ "Well, I'm glad to have shared some of my time with you. Please avenge my death!"
	[/message]
	{FOREACH Info[1].leader index }
		{IF_VAR unit.id equals $Info[1].leader[$index].id (
			[then]
			{CLEAR_VARIABLE Info[1].leader[$index]}
			[/then]
	)}
	{NEXT index}
[/event]
#enddef

#define KL_MYDEFEAT NEXT_SCENARIO CODE
[event]
		name=Mydefeat
		[kill]
			side=1
			canrecruit=yes
		[/kill]
		{KL_UNSTORESIDEGOLD 1} # reset gold to the amount the players sides startet the scenario with
		{KL_UNSTORE_LEADERS 1 1,1} # reset the leaders to the level they were at the beginning of the scenario
		{MESSAGE narrator () () ( _ "You lose all units that are on the map except for living leaders, who lose the advances they made in this scenario. If Thietmar or Helene have been killed, they will start again as level 1. You keep units that are currently on the recalllist. Your gold will be set back to the amount you started this scenario with.")}
		[kill]
			side=1
			canrecruit=no
			x,y=1-1000,1-1000
		[/kill]
		{VARIABLE Info[0].lastresult defeat}
		{CODE}
		{KL_NEXTSCENARIO {NEXT_SCENARIO}}
	[/event]
#enddef

#define KL_TIMEOVER EVENT CODE
[event]
	name= time over
	{CODE}
	[fire_event]
		name= {EVENT}
	[/fire_event]
[/event]
#enddef

#define KL_VICTORY TOWNSHIP NEWOWNER NEXT_SCENARIO CODE
[event]
	name=victory
	{IF_VAR Info[0].lastresult equals none (
		[then]
			{VARIABLE Info[0].lastresult victory}
			{VARIABLE Townships[{TOWNSHIP}].owner {NEWOWNER}}
			{CODE}
		[/then]
	)}
	{KL_NEXTSCENARIO {NEXT_SCENARIO}}
[/event]
#enddef

#define KL_COMMANDNEXTSCENARIO NEXTSCENARIO
[command]
	{KL_NEXTSCENARIO {NEXTSCENARIO}}
[/command]
#enddef

#define KL_NEXTSCENARIO NEXTSCENARIO
{KL_STORESIDELEADERS 1}
{KL_STORE_RECALLLIST 1}
{KL_STORESIDEGOLD 1}
[endlevel]
	result=victory
	carryover_percentage=100
	carryover_add=false
	bonus=no
	carryover_report=no
	linger_mode=yes
	next_scenario={NEXTSCENARIO}
[/endlevel]
#enddef

#define KL_PRELOAD XY CODE 
#with XY being the startposition of the leaders of side x
[event]
	name= preload
	{KL_UNSTORE_LEADERS 1 {XY} }
	{KL_UNSTORESIDEGOLD 1}
	{KL_UNSTORE_RECALLLIST 1}
	{VARIABLE Info[0].lastresult none}
	{KL_PLAYER_STRENGTHLEVEL}
	{CODE}
[/event]
#enddef

#define KL_TOWNSHIP_VARIABLE NUMBER NAME XY OWNER 
[value]
	name= {NAME}
	number= {NUMBER}
	x,y={XY}
	owner= {OWNER}
[/value]
#enddef

#define KL_PLAYER_STRENGTHLEVEL
# delivers the average level of all units the player has on the map or in recalllists
# the value is stored in Info[0].strengthlevel
[store_unit]
	[filter]
		side=1
	[/filter]
	variable= temp_units
[/store_unit]
{VARIABLE Info[0].strengthlevel 0}
{FOREACH temp_units index}
{VARIABLE_OP Info[0].strengthlevel add $temp_units[$index].level}
{NEXT index}
{VARIABLE_OP Info[0].strengthlevel divide $temp_units.length}
{VARIABLE_OP Info[0].strengthlevel round 0}
{CLEAR_VARIABLE temp_units}
#enddef

#define KL_SIDE_STRENGTHLEVEL SIDE VAR
# delivers the average level of all units the side has on the map or in recalllists
# the value is stored in VARIABLE
[store_unit]
	[filter]
		side={SIDE}
	[/filter]
	variable= temp_units
[/store_unit]
{VARIABLE {VAR} 0}
{FOREACH temp_units index}
{VARIABLE_OP {VAR} add $temp_units[$index].level}
{NEXT index}
{VARIABLE_OP {VAR} divide $temp_units.length}
{VARIABLE_OP {VAR} round 0}
{CLEAR_VARIABLE temp_units}
#enddef

#define KL_HERO_DID_IT UNIT CODE
[if]
	[variable]
		name= {UNIT}.canrecruit
		equals=yes
	[/variable]
	[and]
		[variable]
			name= {UNIT}.side
			equals=1
		[/variable]
	[/and]
	[then]
		{CODE}
	[/then]
[/if]

#example:
# 		{KL_HERO_DID_IT second_unit (
# 			[message]
# 				speaker= narrator
# 				message= _ "Because $second_unit.name did it, you recieve 20 gold extra."
# 			[/message]
# 			{KL_GOLD_WITH_SOUND 1 20}
# 		)}
#enddef




















