#textdomain wesnoth-County_of_Beichlingen

#define KL_LABEL X Y TEXT
[label]
	x,y={X},{Y}
	text= {TEXT}
[/label]
#enddef

#define KL_ADD_GOLD SIDE AMOUNT
[store_gold]
	side={SIDE}
	variable=temp_gold
[/store_gold]
{VARIABLE_OP temp_gold add {AMOUNT}}
[modify_side]
	side={SIDE}
	gold=$temp_gold
[/modify_side]
{CLEAR_VARIABLE temp_gold}
#enddef

#define KL_GOLD_WITH_SOUND SIDE AMOUNT
{KL_ADD_GOLD {SIDE} {AMOUNT}}
[sound]
	name=gold.ogg
[/sound]
#enddef

#for use in [message]-tags!
#define KL_VAR_OPTION MESSAGE VAR VALUE
[option]
	message= {MESSAGE}
	[command]
		{VARIABLE {VAR} {VALUE}}
	[/command]
[/option]
#enddef


#define KL_STRENGTHLEVEL_SIDEMOD SIDE LEVEL RECRUIT INCOME VILLAGEGOLD
		{IF_VAR Info[0].strengthlevel greater_than_equal_to {LEVEL} (
			[then]
				[modify_side]
					side={SIDE}
					recruit={RECRUIT}
					income={INCOME}
					village_gold={VILLAGEGOLD}
				[/modify_side]
			[/then]
		)}
#enddef

#define KL_UNIT_RANDOMXY SIDE TYPE RANGE_X RANGE_Y CODE
[set_variable]
	name=temp_x
	rand={RANGE_X}
[/set_variable]
[set_variable]
	name=temp_y
	rand={RANGE_Y}
[/set_variable]
{KL_UNIT {SIDE} {TYPE} $temp_x,$temp_y {CODE}}
{CLEAR_VARIABLE temp_x,temp_y}
#enddef

#define KL_UNIT SIDE TYPE XY CODE
[unit]
	type={TYPE}
	side={SIDE}
	x,y={XY}
	placement=map_passable
	{CODE}
[/unit]
#enddef
	