#This initializes several important variables that are used in the campaign above scenario-level. It initializes:
#1. "hero_units"-array with no entries
#2. "quest_status"-array with start entries for all quests. Status is either "open" or "completed"
#3. "area" to surface
#4. all spells to 0
#THIS IS MEANT TO BE CALLED ONLY ONCE - IN PRESTART OF THE FIRST SCENARIO.
#define GSQ_GLOBAL_VARIABLES

# The "hero_units" variable is used to store all units that could be used as the main character of the campaign, meaning the one that faces the quest. They are considered hero-units that can trigger special events and need to survive. Convention is that entry 0 is the one actually chosen by the player. This is just initializing the variable, it will be filled with units in this scenario. Advantage is you can use [filter]find_in=hero_units[/filter], to filter for the main characters.
[set_variables]
	name=hero_units
	mode=replace
[/set_variables]

#Initializes the "quest_status" array and with it the quests. It determines their IDs, their names, that they all open and and gives them a basic price to enter. Convention is:
# - id equals scenario-ID.
# - status is either 'open' or 'completed'
# - description is displayed when the player can select if he wants to enter the quest. Make sure it is short but accurate, do a newline at the beginning, so the description will be shown under the price-information.
{CLEAR_VARIABLE quest_status}
[set_variables]
	name=quest_status
	mode=append
	[value]
		id=02_Styx
		quest= _ "Styx"
		status=open
		price=0
		description= _ "
Fight three Red Mages at the banks of the river Styx. Standard beat all enemy leaders scenario."
		item=scenery/rune1-glow.png
	[/value]
	[value]
		id=03_Windknollen
		quest= _ "Windknollen"
		status=open
		price=40
		description= _ "
Defeat the mighty gryphon of the Windknollen. The gryphon has extra many hitpoints and the help of orcs, ghosts and bats. Happy hunting!"
		item=units/monsters/gryphon-flying-1.png
	[/value]
	[value]
		id=04_Colbitz
		quest= _ "Colbitz"
		status=open
		price=20
		description= _ "
Get as fast as you can to the castle in the east. Fight your way through the undead forces of a necromancer."
		item=terrain/castle/keep-castle-convex-br.png
	[/value]
	[value]
		id=05_Syrau
		quest= _ "Syrau"
		status=open
		price=40
		description= _ "
Fight off the dwarven armies invading the valley, then go down into the underworld and defeat four dwarvish lords."
		item=scenery/dwarven-doors-closed.png
	[/value]
[/set_variables]

{VARIABLE area surface} #what area of a scenario the player is on, default is surface, it is up to the  scenario to name the other ones. Like "underground" or "inside_castle".
{VARIABLE menu_lightning_spell 0}
{VARIABLE menu_fire_spell 0}
{VARIABLE freshstart yes}
#enddef

#sets the status of a certain quest. You have to give the id, it's new status "open" or "completed" and the new price. The "quest_status" array is deleted and newly constructed, changing the values of the given quest while saving the values of the rest.
#define GSQ_SET_QUESTSTATUS QUEST_ID STATUS PRICE
{LOOKUP_INDEX quest_status id {QUEST_ID} quest_index}
{VARIABLE quest_status[$quest_index].status {STATUS}}
{VARIABLE quest_status[$quest_index].price {PRICE}}
{CLEAR_VARIABLE quest_index}
#enddef

#define GSQ_ADD_GOLD SIDE AMOUNT
[store_gold]
	side={SIDE}
	variable=temp_gold
[/store_gold]
{VARIABLE_OP temp_gold add {AMOUNT}}
[modify_side]
	side={SIDE}
	gold=$temp_gold
[/modify_side]
{CLEAR_VARIABLE temp_gold}
#enddef

#define GSQ_SUB_GOLD SIDE AMOUNT
[store_gold]
	side={SIDE}
	variable=temp_gold
[/store_gold]
{VARIABLE_OP temp_gold sub {AMOUNT}}
[if]
	[variable]
		name=temp_gold
		less_than=0
	[/variable]
[then]
	{VARIABLE temp_gold 0}
[/then]
[/if]
[modify_side]
	side={SIDE}
	gold=$temp_gold
[/modify_side]
{CLEAR_VARIABLE temp_gold}
#enddef