#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Lieutenant
    [/base_unit]
    id=First Lieutenant
    name= _ "First Lieutenant"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
    advances_to=Colonel
		num_traits=2
		movement=5
		[abilities]
			{ABILITY_LEADERSHIP_LEVEL_2}
			{ABILITY_UNPOISON}
		[/abilities]
    description= _ "A First Lieutenant has to be able to lead his men but also to give them basic aid."
[/unit_type]