#textdomain wesnoth-County_of_Beichlingen

[unit_type]
    [base_unit]
        id=Elvish Sorceress
    [/base_unit]
    id=Smart Sorceress
    name= _ "Smart Sorceress"
    #    profile="portraits/young_delfador.png"
    cost=25			# A little more expensive
    advances_to=Wise Enchantress
		num_traits=2
		movement=6
		[abilities]
			{ABILITY_CURES}
		[/abilities]
    description= _ "This kind of elvish sorceress knows also about the healing powers that normally only her druid sisters posses."
[/unit_type]