#textdomain wesnoth-County_of_Beichlingen

[scenario]
	name= _ "Beichlingen"
	id=Beichlingen
	map_data="{~add-ons/County_of_Beichlingen/maps/Beichlingen.map}"
	turns=-1
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{KL_SIDE_INIT 1 -2 0 () ()}

	[story]
		sound=wardrums.ogg
		{IF_VAR COBfirstTime not_equals 0 ( 
			[then]
				[part]
					background=maps/wesnoth.png
					story= _ "Once upon a time, an Elvish Lord fell in love with a White Mage who was daughter to a noble house of humans. They had twins, but it was a time of war and the couple served together in the Wesnothian army ... under which banner they both fell on the field of honor before they could marry, leaving their offspring to the fate of being outcast as bastards. The son, named Thietmar, more human than elvish, was raised by an uncle who was a Paladin of the king. The daughter, named Helene, more elvish than human, was raised in an orphanage in Glyn's forest to become a shaman. "
				[/part]
				[part]
					background=maps/wesnoth.png
					story= _ "When they were in their twenties, the king made them Count and Countess of Beichlingen - partly because of their merits, partly because no one else of noble birth was stupid enough to take the job. You see, Beichlingen was an untamend region south of the Dulatus Hills, just outside the borders of Wesnoth. The king wanted to expand his rule but didn't wanted to waste any resources. So he gave our two unfortunate souls, who were of nobility but without any heritage, a title with all privileges and obligations as well as 100 goldpieces each. He wished them good luck and said not to return before the province was secured."
				[/part]
			[/then]
		)}
	[/story]

	[event]
		name= preload
		first_time_only=no
		{IF_VAR COBfirstTime not_equals 0 ( 
			[then]# First time the scenario starts: set all townships to "owner= nobody", create leaders of side 1 and 2 -> Helene and Thietmar
				{VARIABLE COBfirstTime 0}
				[set_variables]
					name= Townships
				#KL_TOWNSHIP_VARIABLE NUMBER NAME XY OWNER 
					{KL_TOWNSHIP_VARIABLE 0 "Suhl" 38,2 "nobody"}
					{KL_TOWNSHIP_VARIABLE 1 "Zella" 41,2 "nobody"}
					{KL_TOWNSHIP_VARIABLE 2 "Echsenloch" 40,4 "nobody"}
					{KL_TOWNSHIP_VARIABLE 3 "Oberhof" 41,7 "nobody"}
					{KL_TOWNSHIP_VARIABLE 4 "Training Ground" 22,10 "Wesnoth"}
					{KL_TOWNSHIP_VARIABLE 5 "Reihersberg" 11,3 "nobody"}
					{KL_TOWNSHIP_VARIABLE 6 "Hainich" 24,4 "nobody"}
					{KL_TOWNSHIP_VARIABLE 7 "Niederdorla" 18,18 "nobody"}
					{KL_TOWNSHIP_VARIABLE 8 "Feengrotte" 30,14 "nobody"}
					{KL_TOWNSHIP_VARIABLE 9 "Drachenhoehle" 12,5 "nobody"}
					{KL_TOWNSHIP_VARIABLE 10 "Kings Quest" 20,10 "Wesnoth"}
					{KL_TOWNSHIP_VARIABLE 11 "Windknollen" 38,13 "nobody"}

				[/set_variables]

				[set_variables]
					name=Info
					[value]
						name=general
						lastresult=none
					[/value]
					[value]
						name=Players_side1
						leader=0
						gold=200
						recalllist=0
					[/value]
				[/set_variables]
				[unit]
						type=Seasoned Shaman
						side=1
						id=Helene
						name= _ "Helene"
						x= 17
						y= 3
# 						x= 39
# 						y= 3
						canrecruit=yes
# 						extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Mage,Wose,Elvish Scout,Saurian Skirmisher
				[/unit]
				[unit]
					type=Cadet
					side=1
					name=_ "Thietmar"
					id=Thietmar
					x= 21
					y= 10
					canrecruit=yes
# 					extra_recruit=Spearman,Bowman,Mage,Heavy Infantryman,Cavalryman,Fencer,Horseman
				[/unit]
				{MESSAGE Helene () () ( _ "Oh brother, this land looks fertile but it is full of outlaws, monsters and all sorts of evil. Fort Tahn is several days away, no one will help us - but of course that also means no one will patronize us.")}
				{MESSAGE Thietmar () () ( _ "Yes, indeed, this can be our downfall or our big chance. We will have to be smart and tough, but I'm confident we can make our County a gem of Wesnoth.")}
				{MESSAGE narrator wesnoth-icon.png ( _ "Players info:") ( _ "Note that Helene and Thietmar have different recruitment lists. That means elvish units can only be recruited if Helene is in a keep - and the units on Thietmars list need him in a keep. Thietmar can recruit humans, Helene elves, woses and saurian skirmishers (if you need an explanation for the latter, just imagine that the elves in Glyn's forest where she grew up had a special relationship to saurians.")}
			[/then]
		)} # end of the init in case scenario starts the first time

		{KL_UNSTORESIDEGOLD 1}
		{KL_UNSTORE_RECALLLIST 1}
		{KL_UNSTORE_LEADERS 1 21,10}
		[modify_unit]
			[filter]
				id=Helene
			[/filter]
			extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Mage,Wose,Elvish Scout,Saurian Skirmisher
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Thietmar
			[/filter]
			extra_recruit=Spearman,Bowman,Mage,Heavy Infantryman,Cavalryman,Fencer,Horseman
		[/modify_unit]

		{FOREACH Townships index}
			[switch]
				variable= Townships[$index].owner
				[case]
					value= "Wesnoth"
					{KL_ITEM $Townships[$index].x $Townships[$index].y misc/laurel.png}
				[/case]
				[case]
					value= "Kamella_I"
					{KL_ITEM $Townships[$index].x $Townships[$index].y misc/laurel.png}
				[/case]
				[case]
					value= "Mal'Alafar"
					{KL_ITEM $Townships[$index].x $Townships[$index].y units/undead-necromancers/ancient-lich.png}
				[/case]
				[case]
					value= "Lich1" # after 005_Reihersberg_01_initial
					{KL_ITEM $Townships[$index].x $Townships[$index].y halo/undead/dark-magic-5.png}
				[/case]
				[else]
					{KL_ITEM $Townships[$index].x $Townships[$index].y misc/qmark.png}
				[/else]
			[/switch]
		{NEXT index}
	[/event]

	{KL_TOWNSHIP_0_SUHL_SETUP}
	{KL_TOWNSHIP_1_ZELLA_SETUP}
	{KL_TOWNSHIP_2_ECHSENLOCH_SETUP}
# 	{KL_TOWNSHIP_3_OBERHOF_SETUP}
	{KL_TOWNSHIP_4_TRAINING_GROUND_SETUP}
	{KL_TOWNSHIP_5_REIHERSBERG_SETUP}
	{KL_TOWNSHIP_6_HAINICH_SETUP}
	{KL_TOWNSHIP_7_NIEDERDORLA}
	{KL_TOWNSHIP_8_FEENGROTTE}
	{KL_TOWNSHIP_9_DRACHENHOEHLE}
	{KL_TOWNSHIP_10_KINGS_QUEST}
	{KL_TOWNSHIP_11_WINDKNOLLEN}

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Conquer all townships in the name of the king of Wesnoth."
				condition=win
			[/objective]
		[/objectives]
	[/event]



# extra stuff:

	[label]
		x,y=15,2
		text= _ "Info"
		color=211,0,0
	[/label]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=15,2
		[/filter]
		first_time_only=no
		[message]
			speaker= narrator
			image= wesnoth-icon.png
			caption= _ "Players info:"
			message= _ "County of Beichlingen (COB) does not follow a linear campaign, but features an open world concept. There are some scenarios that depend on solving another first, telling a little sub-story, but if you don't want that you can go with the 'simple' battle scenarios without any requirements. The two main ideas behind COB were
- To break the linear story-telling which forces you to win 10 scenarios in order to be able to play scenario number 11.
- To be able to do random battles like in the local-game-option in multiplayer, but still be able to recall veteran units. So it is useful to level units up even if you only do random battles outside a storyline.

Important notes:
1. You can not lose nor win this campaign. You can win or lose individual scenarios, but the two main characters Helene and Thietmar always survive to fight another day and there will be never an 'all done'-situation. Also, on this map you are save, no enemy will ever appear, so there is no need to call in units.

2. You can try a lost scenario any number of times. You can replay some of the scenarios you already beat, other scenarios make way for new ones after you win them.

3. The scenarios feature adaptive difficulty - if you start with lots of gold, the enemy will have lots of gold. If you are poor, the enemy is poor too. If you field veteran units, the enemy will get access to veteran units too. Usually, if you get a gold bonus, the enemy gets one too. This means the scenarios are always fair and always challenging! Many scenarios also feature random elements. So there is a high replay value.

4. Move Helene or Thietmar to the marked tiles and chose what you wanna do. There is always an option to do nothing - so there is no harm in trying a new tile. <span font_size='larger'>Please read the textmessages that pop up during the game carefully, they are often important - I promise I keep them short and there will be no more than a maximum of three messages in a row. </span> Longer texts are optional like this one and not essential to winning the scenarios."
		[/message]
		[message]
			speaker= narrator
			image= wesnoth-icon.png
			caption= _ "Players info:"
			message= _ "Any feedback is welcome, go to the County of Beichlingen thread in the Wesnoth-Forums http://forums.wesnoth.org/viewtopic.php?f=8&t=36597 
Please tell me what you liked and didn't liked, what you want more or less off.

Contributors are also welcome! Do you have maps, units, scenarios, items, music, ideas or whatever, please go the thread in the Wesnoth forum and tell me.

Version: 0.6.1 Tested on Wesnoth 1.10.1.
<span font_size='larger'>This is a development version! Bugs are to be expected and especially the balancing of the difficulty maybe off. If you encounter too hard or too easy scenarios, please go to the forumthread and tell about it. </span>"
		[/message]
		[message]
			speaker= narrator
			image= wesnoth-icon.png
			caption= _ "Players info:"
			message= _ "Credits:

Thanks to Zebulon for his 'human-village_188_by_zebulon.png' - http://wiki.wesnoth.org/Contrib:Zebulon

All other non standard stuff like maps, scenarios and extra units etc. created by me, Palatin.

Thanks to the Battle for Wesnoth Team, it is an amazing game!

"
		[/message]

	[/event]


	{KL_LABEL 33 4 "Lich Invasion"}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=33,4
		[/filter]
		first_time_only=no
		[message]
			speaker= narrator
			image= wesnoth-icon.png
			caption= _ "Players info:"
			message= _ "This is an experimental part! The idea is that enemy forces conquer some Townships so that there is a reason for more scenarios against new enemies. Later this will be implemented as random or event driven extra stuff. In this one a Lich will conquer Suhl and Zella."
			[option]
				message= _ "OK, I try it."
				[command]
					[set_variable]
						name= Townships[0].owner
						value= "Mal'Alafar"
					[/set_variable]
					[remove_item]
						x,y=38,2
						image=misc/qmark.png
					[/remove_item]
					{KL_ITEM 38 2 units/undead-necromancers/ancient-lich.png}
					[set_variable]
						name= Townships[1].owner
						value= "Mal'Alafar"
					[/set_variable]
					[remove_item]
						x,y=41,2
						image=misc/qmark.png
					[/remove_item]
					{KL_ITEM 41 2 units/undead-necromancers/ancient-lich.png}
					{MESSAGE narrator "portraits/undead/transparent/lich.png" _"Mal'Alafar" _"Hahaha, Suhl and Zella are under my reign now, you stupid halfbreeds!"}
				[/command]
			[/option]
			[option]
				message= _ "I wait till this is implemented."
			[/option]
		[/message]
	[/event]

[/scenario]